<html>

<head>
    <title>Newsfeed Project</title>

    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: rgb(200, 200, 200);
        }
        
        #keyDiv {
            margin-left: 32.5%;
            background-color: #00a65a;
            display: inline-block;
            width: 35%;
        }

        #prompt1 {
            color: white;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        #prompt2 {
            color: white;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        #pubDiv {
            background-color: #f39c12;
            margin-left: 32.5%;
            width: 35%;
        }

        #spinner {
            display: none;
            margin-left: 45%;
            width: 10%;
        }

        #submit {
            background-color: #222d32;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 32.5%;
            padding: 10px 30px;
            width: 35%;
        }

        #title {
            background-color:#3c8dbc;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="/"><h1 id="title">Newsfeed Lookup Tool</h1></a>
    <br>
    <form action = "/newsfeed" method = "POST" 
        enctype = "multipart/form-data">
        
        <div id="pubDiv">
        <p id="prompt1">Choose a Publisher:</p>
        <select name="publisher" id="publisher" required>
            <option hidden disabled selected value> -- Choose a Publisher -- </option>
            <option value="abc-news">ABC News</option>
            <option value="ars-technica">Ars Technica</option>
            <option value="associated-press">Associated Press</option>
            <option value="axios">Axios</option>
            <option value="bbc-news">BBC News</option>
            <option value="bbs-sport">BBC Sport</option>
            <option value="bleacher-report">Bleacher Report</option>
            <option value="bloomberg">Bloomberg</option>
            <option value="breitbart-news">Breitbart News</option>
            <option value="business-insider">Business Insider</option>
            <option value="buzzfeed">Buzzfeed</option>
            <option value="cbc-news">CBC News</option>
            <option value="cbs-news">CBS News</option>
            <option value="cnn">CNN</option>
            <option value="crypto-coins-news">Crypto Coins News</option>
            <option value="engadget">Engadget</option>
            <option value="entertainment-weekly">Entertainment Weekly</option>
            <option value="espn">ESPN</option>
            <option value="espn-cric-info">ESPN Cric Info</option>
            <option value="financial-post">Financial Post</option>
            <option value="fortune">Fortune</option>
            <option value="four-four-two">FourFourTwo</option>
            <option value="fox-news">Fox News</option>
            <option value="fox-sports">Fox Sports</option>
            <option value="google-news">Google News</option>
            <option value="hacker-news">Hacker News</option>
            <option value="ign">IGN</option>
            <option value="independent">Independent</option>
            <option value="mashable">Mashable</option>
            <option value="medical-news-today">Medical News Today</option>
            <option value="msnbc">MSNBC</option>
            <option value="mtv-news">MTV News</option>
            <option value="national-review">National Review</option>
            <option value="nbc-news">NBC News</option>
            <option value="new-scientist">New Scientist</option>
            <option value="newsweek">Newsweek</option>
            <option value="new-york-magazine">New York Magazine</option>
            <option value="next-big-future">Next Big Future</option>
            <option value="nfl-news">NFL News</option>
            <option value="nhl-news">NHL News</option>
            <option value="politico">Politico</option>
            <option value="polygon">Polygon</option>
            <option value="recode">Recode</option>
            <option value="reddit-r-all">Reddit</option>
            <option value="reuters">Reuters</option>
            <option value="talksport">TalkSport</option>
            <option value="techcrunch">TechCrunch</option>
            <option value="techradar">TechRadar</option>
            <option value="the-american-conservative">The American Conservative</option>
            <option value="the-globe-and-mail">The Globe and Mail</option>
            <option value="the-hill">The Hill</option>
            <option value="the-hindu">The Hindu</option>
            <option value="the-huffington-post">The Huffington Post</option>
            <option value="the-irish-times">The Irish Times</option>
            <option value="the-jerusalem-post">The Jerusalem Post</option>
            <option value="the-lad-bible">The Lad Bible</option>
            <option value="the-next-web">The Next Web</option>
            <option value="the-sport-bible">The Sport Bible</option>
            <option value="the-times-of-india">The Times of India</option>
            <option value="the-verge">The Verge</option>
            <option value="the-wall-street-journal">The Wall Street Journal</option>
            <option value="the-washington-post">The Washington Post</option>
            <option value="the-washington-times">The Washington Times</option>
            <option value="time">Time</option>
            <option value="usa-today">USA Today</option>
            <option value="vice-news">Vice News</option>
            <option value="wired">Wired</option>
        </select>
        </div>
        <br>
        <div id="keyDiv">
        <p id="prompt2">Enter a keyword:</p>
        <input type="text" name="keyword" id="keyword" required>
        </div>
        <br><br>
        <input id="submit" type="submit" onclick="load()"/>
    </form>
    <br>
    <img id="spinner" src="/static/spinner.gif">

    <script>
        function load(){
            if(document.getElementById("publisher").value == "" ||
             document.getElementById("keyword").value == ""){
                 // do nothing, we don't want the loading icon showing up here
             }else{
                document.getElementById("spinner").style.display = "block";
             }
        }
    </script>
</body>
</html>